/*******************************************************************************
* FILE NAME: Blckbard.rcx                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Main resource file for application class:                                  *
*     Blackboard                                                               *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
/*******************************************************************************
* FILE NAME: Blckbard.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Blackboard                                                               *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: Blckbard.h                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     Blackboard                                                               *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: icconst.h                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   User Interface resource identifier macro constants.                        *
*                                                                              *
* COPYRIGHT:                                                                   *
*   IBM Open Class Library                                                     *
*   (C) Copyright International Business Machines Corporation 1992, 1996       *
*   Licensed Material - Program-Property of IBM - All Rights Reserved.         *
*   US Government Users Restricted Rights - Use, duplication, or disclosure    *
*   restricted by GSA ADP Schedule Contract with IBM Corp.                     *
*                                                                              *
*******************************************************************************/
/*******************************************************************************
* FILE NAME: icconsta.h                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Application Support resource identifier macro constants                    *
*                                                                              *
* COPYRIGHT:                                                                   *
*   IBM Open Class Library                                                     *
*   (C) Copyright International Business Machines Corporation 1992, 1996       *
*   Licensed Material - Program-Property of IBM - All Rights Reserved.         *
*   US Government Users Restricted Rights - Use, duplication, or disclosure    *
*   restricted by GSA ADP Schedule Contract with IBM Corp.                     *
*                                                                              *
*******************************************************************************/


















// The following identifiers are used for exception handling in the GBM
// image handling code.



// Note: 370 through 399 reserved for collections.

// Note: 400 through 430 in icconsta.h and used by streams.



// The following are standard identifiers for push buttons.

// The following identifiers are defined for IFileDialog and IFontDialog
// portability.

// The following identifiers represent common system commands.


// The following identifiers are defined and may be used when constructing
// IToolBarButtons for standard operations.

// The following identifiers are defined and used by the class libary
// when constructing special IToolBarButtons.


// The following are cursors used during drag and drop.

// The following are menu items used during non-default drag and drop.

// The following are IDs of child windows created by IViewPort.

// The following are used by Compound Document Framework.





/*******************************************************************************
* FILE NAME: ivbdefs.h                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Declaration of the defines and macros for the Visual Builder.              *
*                                                                              *
* COPYRIGHT:                                                                   *
*   IBM(R) VisualAge(TM) for C++                                               *
*   (C) Copyright International Business Machines Corporation 1991, 1996       *
*   Licensed Material - Program-Property of IBM - All Rights Reserved.         *
*   US Government Users Restricted Rights - Use, duplication, or disclosure    *
*   restricted by GSA ADP Schedule Contract with IBM Corp.                     *
*******************************************************************************/












































/*------------------------------ Main Resources ------------------------------*/

STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END


/*--------------------- Non-Window ID Related Resources ----------------------*/

