#
#	CT.NET++ "Come Together"
#	Windows NT 3.51, Windows 95
#
#	DEMO\MINI\WIN32\SOCK.MAK

.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCC32   = Bcc32 +BccW32.cfg 
TLINK32 = TLink32
TLIB    = TLib
BRC32   = Brc32
TASM32  = Tasm32
#
# IDE macros
#


#
# Options
#
IDE_LFLAGS32 =  -LD:\BC45\LIB; -c -wdpl -went -wdup -wdef -wimt -wbdl -wsrf
CLATC32_sockcdexe =  -WM -WC
LLATC32_sockcdexe =  -Tpe -ap -c
RLATC32_sockcdexe =  -w32
BLATC32_sockcdexe = 
CEAT_sockcdexe = $(CLATC32_sockcdexe)
CNIEAT_sockcdexe = -I\CTNET\INCLUDE;D:\BC45\INCLUDE; -D_RTLDLL;_BIDSDLL;
LNIEAT_sockcdexe = -x
LEAT_sockcdexe = $(LLATC32_sockcdexe)
REAT_sockcdexe = $(RLATC32_sockcdexe)
BEAT_sockcdexe = $(BLATC32_sockcdexe)
CLATW16_ddbddbddblibbwin32btcpw32dlib = 
LLATW16_ddbddbddblibbwin32btcpw32dlib = 
RLATW16_ddbddbddblibbwin32btcpw32dlib = 
BLATW16_ddbddbddblibbwin32btcpw32dlib = 
CEAT_ddbddbddblibbwin32btcpw32dlib = $(CEAT_sockcdexe) $(CLATW16_ddbddbddblibbwin32btcpw32dlib)
CNIEAT_ddbddbddblibbwin32btcpw32dlib = -I\CTNET\INCLUDE;D:\BC45\INCLUDE; -D_RTLDLL;_BIDSDLL;
LNIEAT_ddbddbddblibbwin32btcpw32dlib = -x
LEAT_ddbddbddblibbwin32btcpw32dlib = $(LEAT_sockcdexe) $(LLATW16_ddbddbddblibbwin32btcpw32dlib)
REAT_ddbddbddblibbwin32btcpw32dlib = $(REAT_sockcdexe) $(RLATW16_ddbddbddblibbwin32btcpw32dlib)
BEAT_ddbddbddblibbwin32btcpw32dlib = $(BEAT_sockcdexe) $(BLATW16_ddbddbddblibbwin32btcpw32dlib)
CLATC32_socksdexe =  -WM -WC
LLATC32_socksdexe =  -Tpe -ap -c
RLATC32_socksdexe =  -w32
BLATC32_socksdexe = 
CEAT_socksdexe = $(CLATC32_socksdexe)
CNIEAT_socksdexe = -I\CTNET\INCLUDE;D:\BC45\INCLUDE; -D_RTLDLL;_BIDSDLL;
LNIEAT_socksdexe = -x
LEAT_socksdexe = $(LLATC32_socksdexe)
REAT_socksdexe = $(RLATC32_socksdexe)
BEAT_socksdexe = $(BLATC32_socksdexe)
#
# The following section is generated by duplicate target ..\..\..\lib\win32\tcpw32.lib.
#
CLATW16_ddbddbddblibbwin32btcpw32dlib = 
LLATW16_ddbddbddblibbwin32btcpw32dlib = 
RLATW16_ddbddbddblibbwin32btcpw32dlib = 
BLATW16_ddbddbddblibbwin32btcpw32dlib = 
CEAT_ddbddbddblibbwin32btcpw32dlib = $(CEAT_socksdexe) $(CLATW16_ddbddbddblibbwin32btcpw32dlib)
CNIEAT_ddbddbddblibbwin32btcpw32dlib = -I\CTNET\INCLUDE;D:\BC45\INCLUDE; -D_RTLDLL;_BIDSDLL;
LNIEAT_ddbddbddblibbwin32btcpw32dlib = -x
LEAT_ddbddbddblibbwin32btcpw32dlib = $(LEAT_socksdexe) $(LLATW16_ddbddbddblibbwin32btcpw32dlib)
REAT_ddbddbddblibbwin32btcpw32dlib = $(REAT_socksdexe) $(RLATW16_ddbddbddblibbwin32btcpw32dlib)
BEAT_ddbddbddblibbwin32btcpw32dlib = $(BEAT_socksdexe) $(BLATW16_ddbddbddblibbwin32btcpw32dlib)

#
# Dependency List
#
Dep_sock = \
   sockc.exe\
   socks.exe

sock : BccW32.cfg $(Dep_sock)
  echo MakeNode 

Dep_sockcdexe = \
   sockc.obj\
   ..\..\..\lib\win32\tcpw32.lib

sockc.exe : $(Dep_sockcdexe)
  $(TLINK32) @&&|
 /v $(IDE_LFLAGS32) $(LEAT_sockcdexe) $(LNIEAT_sockcdexe) +
D:\BC45\LIB\c0x32.obj+
sockc.obj
$<,$*
..\..\..\lib\win32\tcpw32.lib+
D:\BC45\LIB\bidsfi.lib+
D:\BC45\LIB\import32.lib+
D:\BC45\LIB\cw32mti.lib

|

sockc.obj :  ..\sockc.cpp
  $(BCC32) -c @&&|
 $(CEAT_sockcdexe) $(CNIEAT_sockcdexe) -o$@ ..\sockc.cpp
|

Dep_socksdexe = \
   socks.obj\
   ..\..\..\lib\win32\tcpw32.lib

socks.exe : $(Dep_socksdexe)
  $(TLINK32) @&&|
 /v $(IDE_LFLAGS32) $(LEAT_socksdexe) $(LNIEAT_socksdexe) +
D:\BC45\LIB\c0x32.obj+
socks.obj
$<,$*
..\..\..\lib\win32\tcpw32.lib+
D:\BC45\LIB\bidsfi.lib+
D:\BC45\LIB\import32.lib+
D:\BC45\LIB\cw32mti.lib

|

socks.obj :  ..\socks.cpp
  $(BCC32) -c @&&|
 $(CEAT_socksdexe) $(CNIEAT_socksdexe) -o$@ ..\socks.cpp
|

#Compiler configuration file
BccW32.cfg : 
   Copy &&|
-R
-v
-vi
-H
-H=sock.csm
-v-
-R-
-N-
-RT
-wcln
-wsig
-wucp
-wbbf
-wpin
-w-nak
-wpre
-wdef
-wnod
-wamb
-wuse
-wstv
-wasm
-wamp
-wobs
-wpch
-r-
-a2
-Od
| $@


