* OS/2 Inside
* UnabhÑngie Zeitschrift fÅr OS/2-Anwender
* AWi Inside Verlagsgesellschaft mbH
* Bretonischer Ring 13
* 85630 Grasbrunn
* FAX: 089 / 456 16 300
* CIS (private Mail): Redaktion OS/2 Inside [72662,1514]
* CIS (Forum): GO OS2INSIDE

COPYRIGHT FöR DIE ARCHIVE DER OS/2 Inside

FÅr alle Dateien, REXX-Scripts und Source-Codes in den Archiv-Dateien
liegt das Copyright bei der Redaktion OS/2 Inside, dem Verlag und
dem jeweiligen Autor.

Die Dateien dÅrfen frei weitergegeben, Åber Mailboxen und Online-
Services verbreitet werden, solange bis auf die regulÑren Kosten
des jeweiligen Dienstes keine GebÅhren dafÅr erhoben werden.
Dabei mu· diese Copyright-Notiz und die vollstÑndige Quellen-
angabe erhalten bleiben.

Keine der Dateien, weder als komplettes Archiv noch als einzelne Files,
darf von kommerziellen Shareware-Anbietern verbreitet werden.

Der Abdruck von Source-Code oder REXX-Scripts aus den Archiven der
OS/2 Inside in Zeitschriften, Magazinen, BÅchern und allen anderen
Publikationsmedien in welcher Form auch immer ist nur mit
ausdrÅcklicher Genehmigung der Redaktion erlaubt. Ebenfalls ist
jede elektronische VervielfÑltigung zu kommerziellen Zwecken nicht
gestattet.

In den Hilfe-Dateien, FAQ's und Informations-Dateien, die
Åber die Mailbox-Netze und Online-Services verteilt werden, und die
nicht kommerziellen Zwecken dienen, sondern ausdrÅcklich als Public
Domain erklÑrt wurden, ist die Verwendung erlaubt. Dabei ist aber
die Quellenangabe "OS/2 Inside" mit voller Nennung der oben
angegebenen Bezugs- und Kontaktadressen zwingend erforderlich.



Weder die Redaktion OS/2 Inside, noch der Verlag, noch der jeweilige
Autor Åbernehmen eine Garantie fÅr das korrekte Funktionieren der
REXX-Scripts und der aus dem Source-Code erstellten Programme.
FÅr eventuelle SchÑden oder Dateiverluste, die durch den Einsatz der
Programme und Scripts entstehen, kînnen weder die Redaktion, noch
der Verlag, noch der jeweilige Autor verantwortlich gemacht werden.


*******************************************************************

EDISOM11.ZIP

OS/2 Inside 7/96
Autor: Martin Schwarz


*******************************************************************

Read.Me                      Diese Datei. Copyright-Notiz und Kurz-
                             beschreibung der im Archiv enthaltenen
                             Dateien.

EDISOM11.ZIP                 Sourcecode zum Artikel ""Oma's Editor - 
   EDisPM/BIN/EDISPM.EXE     SOMObjects-Programmierung, Teil 2" aus 
   EDisPM/BIN/EDISPM.INF     der OS/2 Inside Ausgabe 7/96
   EDisPM/BIN/EDISPM.INI
   EDisPM/BIN/EDISPM.IR
   EDisPM/BIN/EDISSERV.DLL
   EDisPM/BIN/INSTALL.CMD
   EDisPM/BIN/README.TXT
   EDisPM/BIN/STARTEDS.CMD
   EDisPM/SRC/Client/EDADM.CPP
   EDisPM/SRC/Client/EDADM.HPP
   EDisPM/SRC/Client/EDCLIENT.CPP
   EDisPM/SRC/Client/EDCLIENT.HPP
   EDisPM/SRC/Client/EDCLINF.HPP
   EDisPM/SRC/Client/EDCSTUB.CPP
   EDisPM/SRC/Client/EDCSTUB.HPP
   EDisPM/SRC/Client/EDDLG.CPP
   EDisPM/SRC/Client/EDDLG.HPP
   EDisPM/SRC/Client/EDISPM.CPP
   EDisPM/SRC/Client/EDISPM.DEF
   EDisPM/SRC/Client/EDISPM.DLG
   EDisPM/SRC/Client/EDISPM.H
   EDisPM/SRC/Client/EDISPM.HPP
   EDisPM/SRC/Client/EDISPM.ICO
   EDisPM/SRC/Client/EDISPM.RC
   EDisPM/SRC/Client/edisserv.lib
   EDisPM/SRC/Client/edline.idl
   EDisPM/SRC/Client/edserv.idl
   EDisPM/SRC/Client/edtext.idl
   EDisPM/SRC/Client/makefile
   EDisPM/SRC/Client/MSINFO.BMP
   EDisPM/SRC/Server/edisserv.def
   EDisPM/SRC/Server/edline.cpp
   EDisPM/SRC/Server/edline.idl
   EDisPM/SRC/Server/edserv.c
   EDisPM/SRC/Server/edserv.idl
   EDisPM/SRC/Server/edtext.cpp
   EDisPM/SRC/Server/edtext.idl
   EDisPM/SRC/Server/initfunc.cpp
   EDisPM/SRC/Server/makefile
   EDisPM/SRC/Server/server
   EDisPM/SRC/Server/stdmake.inc

