* OS/2 Inside
* UnabhÑngie Zeitschrift fÅr OS/2-Anwender
* AWi Inside Verlagsgesellschaft mbH
* Bretonischer Ring 13
* 85630 Grasbrunn
* FAX: 089 / 456 16 300
* CIS (private Mail): Redaktion OS/2 Inside [72662,1514]
* CIS (Forum): GO OS2INSIDE

COPYRIGHT FöR DIE ARCHIVE DER OS/2 Inside

FÅr alle Dateien, REXX-Scripts und Source-Codes in den Archiv-Dateien
liegt das Copyright bei der Redaktion OS/2 Inside, dem Verlag und
dem jeweiligen Autor.

Die Dateien dÅrfen frei weitergegeben, Åber Mailboxen und Online-
Services verbreitet werden, solange bis auf die regulÑren Kosten
des jeweiligen Dienstes keine GebÅhren dafÅr erhoben werden.
Dabei mu· diese Copyright-Notiz und die vollstÑndige Quellen-
angabe erhalten bleiben.

Keine der Dateien, weder als komplettes Archiv noch als einzelne Files,
darf von kommerziellen Shareware-Anbietern verbreitet werden.

Der Abdruck von Source-Code oder REXX-Scripts aus den Archiven der
OS/2 Inside in Zeitschriften, Magazinen, BÅchern und allen anderen
Publikationsmedien in welcher Form auch immer ist nur mit
ausdrÅcklicher Genehmigung der Redaktion erlaubt. Ebenfalls ist
jede elektronische VervielfÑltigung zu kommerziellen Zwecken nicht
gestattet.

In den Hilfe-Dateien, FAQ's und Informations-Dateien, die
Åber die Mailbox-Netze und Online-Services verteilt werden, und die
nicht kommerziellen Zwecken dienen, sondern ausdrÅcklich als Public
Domain erklÑrt wurden, ist die Verwendung erlaubt. Dabei ist aber
die Quellenangabe "OS/2 Inside" mit voller Nennung der oben
angegebenen Bezugs- und Kontaktadressen zwingend erforderlich.



Weder die Redaktion OS/2 Inside, noch der Verlag, noch der jeweilige
Autor Åbernehmen eine Garantie fÅr das korrekte Funktionieren der
REXX-Scripts und der aus dem Source-Code erstellten Programme.
FÅr eventuelle SchÑden oder Dateiverluste, die durch den Einsatz der
Programme und Scripts entstehen, kînnen weder die Redaktion, noch
der Verlag, noch der jeweilige Autor verantwortlich gemacht werden.


*******************************************************************

CTNET11.ZIP

OS/2 Inside 3/96
Autor: Raoul Gema


*******************************************************************

Read.Me                      Diese Datei. Copyright-Notiz und Kurz-
                             beschreibung der im Archiv enthaltenen
                             Dateien.

CTNET11.ZIP                  Sourcecode zum Artikel 'BrÅcken bauen...",
  DEMO\MINI\SOCKC.CPP        TCP/IP Programmierung aus der OS/2 Inside
  DEMO\MINI\SOCKS.CPP        Ausgabe 3/96.
  DEMO\MINI\OS2\DEMO.TXT
  DEMO\MINI\OS2\SOCKC.EXE
  DEMO\MINI\OS2\SOCKC.MAK
  DEMO\MINI\OS2\SOCKS.EXE
  DEMO\MINI\OS2\SOCKS.MAK
  DEMO\MINI\WIN32\DEMO.TXT
  DEMO\MINI\WIN32\SOCK.MAK
  DEMO\MINI\WIN32\SOCKC.EXE
  DEMO\MINI\WIN32\SOCKS.EXE
  DEMO\SMTP\SMTPD.CPP
  DEMO\SMTP\MAIL\NAMES.LST
  DEMO\SMTP\MAIL\MAX\0
  DEMO\SMTP\MAIL\MORITZ\0
  DEMO\SMTP\OS2\SMTPD.EXE
  DEMO\SMTP\OS2\SMTPD.MAK
  DEMO\SMTP\WIN32\SMTPD.EXE
  DEMO\SMTP\WIN32\SMTPD.MAK
  INCLUDE\NERRNO.H
  INCLUDE\NETDB.H
  INCLUDE\UTILS.H
  INCLUDE\BASE\BASEAPP.HPP
  INCLUDE\BASE\CLISOCK.HPP
  INCLUDE\BASE\COMMON.HPP
  INCLUDE\BASE\SOCKET.HPP
  INCLUDE\BASE\SRVSOCK.HPP
  INCLUDE\BASE\TERMINAL.HPP
  INCLUDE\NETINET\IN.H
  INCLUDE\SYS\SOCKET.H
  INCLUDE\SYS\TYPES.H
  LIB\OS2\VA\BASEOS2.LIB
  LIB\OS2\VA\TCPOS2.LIB
  LIB\WIN32\BASEW32.LIB
  LIB\WIN32\TCPW32.LIB
  SOURCE\BASE\BASEAPP.CPP
  SOURCE\BASE\CLISOCK.CPP
  SOURCE\BASE\IN.CPP
  SOURCE\BASE\NETDB.CPP
  SOURCE\BASE\SOCKET.CPP
  SOURCE\BASE\SRVSOCK.CPP
  SOURCE\BASE\TERMINAL.CPP
