* OS/2 Inside
* UnabhÑngie Zeitschrift fÅr OS/2-Anwender
* AWi Inside Verlagsgesellschaft mbH
* Bretonischer Ring 13
* 85630 Grasbrunn
* FAX: 089 / 456 16 300
* CIS (private Mail): Redaktion OS/2 Inside [72662,1514]
* CIS (Forum): GO OS2INSIDE

COPYRIGHT FöR DIE ARCHIVE DER OS/2 Inside

FÅr alle Dateien, REXX-Scripts und Source-Codes in den Archiv-Dateien
liegt das Copyright bei der Redaktion OS/2 Inside, dem Verlag und
dem jeweiligen Autor.

Die Dateien dÅrfen frei weitergegeben, Åber Mailboxen und Online-
Services verbreitet werden, solange bis auf die regulÑren Kosten
des jeweiligen Dienstes keine GebÅhren dafÅr erhoben werden.
Dabei mu· diese Copyright-Notiz und die vollstÑndige Quellen-
angabe erhalten bleiben.

Keine der Dateien, weder als komplettes Archiv noch als einzelne Files,
darf von kommerziellen Shareware-Anbietern verbreitet werden.

Der Abdruck von Source-Code oder REXX-Scripts aus den Archiven der
OS/2 Inside in Zeitschriften, Magazinen, BÅchern und allen anderen
Publikationsmedien in welcher Form auch immer ist nur mit
ausdrÅcklicher Genehmigung der Redaktion erlaubt. Ebenfalls ist
jede elektronische VervielfÑltigung zu kommerziellen Zwecken nicht
gestattet.

In den Hilfe-Dateien, FAQ's und Informations-Dateien, die
Åber die Mailbox-Netze und Online-Services verteilt werden, und die
nicht kommerziellen Zwecken dienen, sondern ausdrÅcklich als Public
Domain erklÑrt wurden, ist die Verwendung erlaubt. Dabei ist aber
die Quellenangabe "OS/2 Inside" mit voller Nennung der oben
angegebenen Bezugs- und Kontaktadressen zwingend erforderlich.



Weder die Redaktion OS/2 Inside, noch der Verlag, noch der jeweilige
Autor Åbernehmen eine Garantie fÅr das korrekte Funktionieren der
REXX-Scripts und der aus dem Source-Code erstellten Programme.
FÅr eventuelle SchÑden oder Dateiverluste, die durch den Einsatz der
Programme und Scripts entstehen, kînnen weder die Redaktion, noch
der Verlag, noch der jeweilige Autor verantwortlich gemacht werden.


*******************************************************************

BLACKBRD.ZIP

OS/2 Inside 7/96
Autor: Benjamin Stein


*******************************************************************

Read.Me                         Diese Datei. Copyright-Notiz und Kurz-
                                beschreibung der im Archiv enthaltenen
                                Dateien.

BLACKBRD.ZIP                    Sourcecode zum Artikel VisualAge C++ 
   Blackbrd/OS2/Blackboard.exe  Crossplattform-Entwicklung aus der OS/2
   Blackbrd/OS2/BLACKBOARD.VBB  Inside Ausgabe 7/96.
   Blackbrd/OS2/Blckbard.cpp
   Blackbrd/OS2/Blckbard.h
   Blackbrd/OS2/Blckbard.hpp
   Blackbrd/OS2/Blckbard.obj
   Blackbrd/OS2/Blckbard.rc
   Blackbrd/OS2/Blckbard.rci
   Blackbrd/OS2/Blckbard.rcx
   Blackbrd/OS2/Blckbard.RES
   Blackbrd/OS2/Makefile
   Blackbrd/OS2/Makefile.$mm
   Blackbrd/OS2/READ.ME
   Blackbrd/OS2/vbmain.cpp
   Blackbrd/OS2/vbmain.obj
   Blackbrd/WIN/blackboard.exe
   Blackbrd/WIN/BLACKBOARD.VBB
   Blackbrd/WIN/blackbrd.iwo
   Blackbrd/WIN/Blackbrd.iwp
   Blackbrd/WIN/Blckbard.cpp
   Blackbrd/WIN/Blckbard.h
   Blackbrd/WIN/Blckbard.hpp
   Blackbrd/WIN/Blckbard.obj
   Blackbrd/WIN/Blckbard.pdb
   Blackbrd/WIN/Blckbard.rc
   Blackbrd/WIN/Blckbard.rci
   Blackbrd/WIN/Blckbard.rcx
   Blackbrd/WIN/blckbard.RES
   Blackbrd/WIN/Makefile
   Blackbrd/WIN/Makefile.$mm
   Blackbrd/WIN/vbmain.cpp
   Blackbrd/WIN/vbmain.obj
   Blackbrd/WIN/vbmain.pdb

