/*******************************************************************************
* FILE NAME: Blckbard.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Blackboard                                                               *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "Blckbard.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_Blackboard
   BEGIN
      HELPITEM  WND_Blackboard_BlackBoardFrame,  WND_Blackboard_BlackBoardFrame,  0
   END

#define Blackboard_WINDOWRESOURCES  
#define Blackboard_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef Blackboard_NONWINDOWRESOURCES
#ifndef Blackboard_NONWINDOWRESOURCES_INCLUDED
#define Blackboard_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef Blackboard_WINDOWRESOURCES
#define Blackboard_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_Blackboard_BlackBoardFrame)
   BEGIN
      HELPSUBITEM  WND_Blackboard_Canvas, 1
   END

#undef Blackboard_WINDOWRESOURCES_INCLUDING
#endif

#ifdef Blackboard_HELPITEMRESOURCES
      HELPITEM  WND_Blackboard_BlackBoardFrame,  WND_Blackboard_BlackBoardFrame,  0
#endif

#ifdef Blackboard_HELPSUBITEMRESOURCES
#endif

