
Project Smarts - Visual Builder README
--------------------------------------

Included with your Visual Builder project is a parts file called  
WinMenu.vbb.  It contains a single part called 'WinMenu', that    
consists of a frame window with a canvas and few basic push       
buttons, 'OK', 'Cancel', and 'Help'.                              

It also also contains a basic menu bar with some the standard CUA
pulldowns, 'File', 'Edit', 'View', and 'Help'.

The only controls that are connected are the 'Cancel' push button 
and the 'Exit' menu item.

Building the Project
--------------------

To build the executable, you must first generate the source files
through the Visual Builder tool:

1. Select the WinMenu.vbb file in the project and select
   the 'Visual' menu item from its pop-up menu.  (Startup takes 
   a few minutes so please be patient).

   Two windows appear:
     - C Set ++ Visual Builder
     - WinMenu - Composition Editor

2. To generate the source files, from the 'WinMenu - Composition Editor'
   window's 'File' menu:

     - Select 'Save and generate -> Part source' to generate the
       source for the Visual Builder part shown in the window.

     - Select 'Save and generate -> Main for part' to generate the
       source for the program's 'main' function.

   The source code is now generated and ready to be compiled. The 
   files are generated in the project's working directory.
   Select 'Refresh now' from the project's system menu to see them.

3. To build the VBMAIN.EXE executable program, invoke the project 
   pop-up menu and select 'Build'.  

